{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.10.1",
    "graphql": "^14.6.0",
    "prisma": "^1.34.10",
    "prisma-client-lib": "^1.34.10",
    "dotenv": "^8.2.0",
    "bcrypt": "^3.0.7",
    "jsonwebtoken": "^8.5.1",
    "validator": "^12.2.0",
    "winston": "^3.2.1",
    "app-root-path": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon -e js,prisma,graphql index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
